{% extends "playlist/layout.html" %}
{% load static %}

{% block extra_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'playlist/playlist.css' %}">
{% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listify</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!--Boxicons CDN-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'playlist/layout.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

       body {
        line-height: 1.6;
        background-color: black;
       }
       h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding: 60px 0 60px 0;
       }

       form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
       }

       #search {
        width: 60%;
        background-color: #5F6368;
        max-width: 400px;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 6px white;
        border-radius: 5px;
        font-size: 18px;
        color: white;
       }

       #playlist-search {
        padding: 10px 20px;
        background-color: #138065;
        color: #fff;
        border: none;
        font-size: 18px;
        box-shadow: 0 0 6px rgb(0,0,0,0.2);
        cursor: pointer;
        border-radius: 5px;
        margin-left: 10px;
       }

       #search::placeholder {
        color: white;
       }

       #search:focus {
        background-color: #303134;
       }

       #search:focus::placeholder {
        color: transparent;
       }

       .search-results {
        display: flex;
        flex-wrap: wrap;
        max-width: 1300px;
        margin: 0 auto;
        justify-content: space-between;
       }

       .search-result {
        display: flex;
        margin-bottom: 60px;
        gap: 2.5rem;
        justify-content: flex-start;
        flex-wrap:wrap;
       }

       .card-img-top {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

</style>
    </style>
</head>
<body>
    <h1>Playlists</h1>
    <form>
        <input type="text" id="search" placeholder="Name for playlist">
        <button id="playlist-search">Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <div class="card bg-dark text-white" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1688387969153-39f12756809b?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://unsplash.com/photos/a-person-holding-up-a-cell-phone-with-a-picture-of-a-person-on-it-lkyeII7A0Os" target="_blank" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1688387969153-39f12756809b?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://unsplash.com/photos/a-person-holding-up-a-cell-phone-with-a-picture-of-a-person-on-it-lkyeII7A0Os" target="_blank" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1688387969153-39f12756809b?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://unsplash.com/photos/a-person-holding-up-a-cell-phone-with-a-picture-of-a-person-on-it-lkyeII7A0Os" target="_blank" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1688387969153-39f12756809b?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://unsplash.com/photos/a-person-holding-up-a-cell-phone-with-a-picture-of-a-person-on-it-lkyeII7A0Os" target="_blank" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1688387969153-39f12756809b?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://unsplash.com/photos/a-person-holding-up-a-cell-phone-with-a-picture-of-a-person-on-it-lkyeII7A0Os" target="_blank" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1688387969153-39f12756809b?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://unsplash.com/photos/a-person-holding-up-a-cell-phone-with-a-picture-of-a-person-on-it-lkyeII7A0Os" target="_blank" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
{% endblock %}


